{
    "name": "lexapi",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "create": "claudia create --region us-east-1 --handler index.handler --profile claudia",
        "deploy": "claudia update --region us-east-1 --profile claudia"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.59.0",
        "eslint": "^3.19.0"
    }
}