{
  "name": "SMSEndpoint",
  "version": "1.0.0",
  "description": "Epigopolis SMS endpoint",
  "main": "app.js",
  "scripts": {
    "create": "claudia create --region us-east-1 --api-module index --configure-twilio-sms-bot --profile claudia",
    "update": "claudia update --profile claudia"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.62.0",
    "claudia-bot-builder": "^2.15.0",
    "huh": "^2.0.1",
    "synchronize": "^2.0.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0"
  }
}
